# EFCoreExample2

./: .gitignore  Note.txt
EFCoreSample2/: EFCoreSample2.sln  Info.txt
EFCoreSample2/CoreSample.Api/: CoreSample.Api.csproj  DependancyRegister.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
EFCoreSample2/CoreSample.Api/Config/: GlobalExceptionHandler.cs  UnexpectedErrorResponse.cs
EFCoreSample2/CoreSample.Api/Controllers/: ErrorController.cs  WeatherForecastController.cs
EFCoreSample2/CoreSample.Api/Controllers/V1/: CustomerController.cs  OrderController.cs  ProductController.cs
EFCoreSample2/CoreSample.Api/Controllers/V2/: CustomerController.cs
EFCoreSample2/CoreSample.Api/Filters/: ApiKeyAuthentication.cs  RemoveVersionParameterFilter.cs  ReplaceVersionWithExactValueInPathFilter.cs
EFCoreSample2/CoreSample.Api/Log/: compactlog20210116.json  log20210116.json  log20210116.txt
EFCoreSample2/CoreSample.Api/Properties/: launchSettings.json
EFCoreSample2/CoreSample.DBAccess/: CoreSample.DBAccess.csproj  CoreSampleDBContext.cs  DBAccessDependancyRegister.cs  ICoreSampleDBContext.cs
EFCoreSample2/CoreSample.DBAccess/Configurations/: CustomerEntityConfiguration.cs  (+3 more)
EFCoreSample2/CoreSample.Domain/: Customer.cs  Order.cs  OrderProduct.cs  Product.cs
EFCoreSample2/CoreSample.Service/: CoreSample.Service.csproj  CustomerService.cs  ICustomerService.cs  IOrderService.cs  IProductService.cs  OrderService.cs  ProductService.cs  ServiceDependancyRegister.cs
EFCoreSample2/CoreSample.Variables/: ConfigurationReader.cs  CoreSample.Variables.csproj  VariableDependancyRegister.cs
IdentityServer4/src/: IdentityServer.csproj  IdentityServer.db  IdentityServer4.sln  InitDatabase.cs  Startup.cs  appsettings.json  tempkey.jwk
(+46 files in other folders)
